; vim: set fileencoding=utf-8 :
; author: Manuel Guenther <andre.anjos@idiap.ch>
; date:   Mon 11 Feb 2013 14:34:52 CET

[buildout]
parts = scripts
develop = .
eggs = xbob.db.verification.utils
newest = false

[scripts]
recipe = xbob.buildout:scripts
